PLAYWRIGHT_URL = 'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'
BASE_URL1 = 'https://opensource-demo.orangehrmlive.com/web/index.php/'
PLAYWRIGHT_USERNAME="Admin"
PLAYWRIGHT_PASSWORD="admin123"